MONGODB_URI = 'mongodb+srv://sebekerga:39625sport@cluster0.sunuyyz.mongodb.net/release?retryWrites=true&w=majority'
TEST_MONGODB_URI = 'mongodb+srv://sebekerga:39625sport@cluster0.sunuyyz.mongodb.net/release?retryWrites=true&w=majority'

PORT = 3030